image: maven:latest

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn package
  artifacts:
    name: "$CI_BUILD_NAME"
    paths:
      - target/infinidoc-0.0.1-SNAPSHOT.jar
